.ErrorPage-module__Heading--ucgNq{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:100%;min-width:100%}.ErrorPage-module__Status--ITNSj{font-size:var(--text-title-size-large);font-weight:var(--base-text-weight-semibold)}.ErrorPage-module__Message--CAZL0{font-size:var(--text-title-size-medium);padding-top:var(--base-size-8)}.GlobalCopilotMenu-module__proLabel--dtXSW{border-color:var(--borderColor-done-emphasis)}
/*# sourceMappingURL=lazy-react-partial-global-copilot-menu-fb49f23d2f29.js.map*/